#MODEL_ROOT=models/ggml-gpt4all-j-v1.3-groovy.bin
#MODEL_ROOT=models/ggml-vicuna-7b-1.1-q4_2.bin
MODEL_ROOT=models/ggml-mpt-7b-chat.bin
#MODEL_ROOT=models/ggml-mpt-7b-base.bin
# MODEL_ROOT=models/ggml-model-q4_0.bin ## Not working 
# MODEL_ROOT=models/ggml-gpt4all-l13b-snoozy.bin ## Hangs
# MODEL_ROOT=models/gggml-wizardLM-7B.q4_2.bin ## Not working 
#EMBEDDINGS_MODEL=all-MiniLM-L6-v2
#for GPU
EMBEDDINGS_MODEL=hkunlp/instructor-xl
DB_ROOT=db
N_CTX=1000
CHUNKS=4